<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);
        @import url(https://fonts.googleapis.com/css?family=Oleo+Script);

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Jeju Gothic", serif;
        }
        #container{
            width: 995px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        header{
            width: 100%;
            height: 500px;
            background: url(../files/header.jpg) center no-repeat;
            background-size: cover;
        }
        nav{
            height: 50px;
            
        }
        nav ul#main_nav{
            list-style: none;
            padding: 10px;
            text-align: center;
        }
        nav ul#main_nav li{
            display: inline-block;
            font-family: "맑은 고딕";
            font-size: 0.9em;
            margin: 5px 15px;
        }
        nav a{
           text-decoration: none; 
        }
        nav a:link,nav a:visited{
            color: #fff;
        }
        nav a:active{
            color: yellow;
        }
        section{
            height: 280px;
            padding: 30px;
        }
        section:nth-child(odd){
            background: #eee;
        }
        .page-title h1{
            font-size: 1.8em;
        }

        #intro .photo, #map .photo{
            float:left;
            margin-right:5%;
        }

        #choice .photo{
            float:right;
            margin-right:5%;
        }

        #choice .photo img{
            border: 1px solid white;
            border-radius: 50%;
        }

        .text{
            float:left;
            width:46%;

        }

        .text p{
            font-size: 1.3em;
            line-height:2.5;
        }

        .content{
            margin-top:5%;
        }
        /*footer 스타일 지정*/
        footer{
            width:100%;
            height:100px;
            background:#000;
        }
        footer p{
            font-family: 'Oleo Script', cursive;
            font-size:1.5em;
            line-height: 100px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <!--머리말 시작-->
        <header>
            <nav>
                <ul id="main_nav">
                    <li><a href="#intro">카페소개</a></li><!--같은 페이지 내에서 이동-->
                    <li><a href="#map">오시는길</a></li>
                    <li><a href="#choice">이 달의 추천</a></li>
                </ul>
            </nav>
        </header>
        <!--머리말 끝-->
        <!--내용 시작-->
        <section id="intro">
            <div class="page-title">
                <h1>카페 소개</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="../files/coffee.jpg">
                </div>
                <div class="text">
                    <p>영업시간 : 0900 ~ 2200</p>
                    <p>
                        휴무 : 매주 수요일<br>
                        <i><small>(수요일이 공휴일일 경우 수요일 영업, 다음날 휴무)</small></i>
                    </p>
                </div>
            </div>
        </section>
        
        <section id="map">
            <div class="page-title">
                <h1>오시는길</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="../files/map.jpg">
                </div>
                <div class="text">
                    <p>서귀포시 안덕면 사계리 000-000</p>
                    <p>제주올레 10코스 산방산 근처</p>
                </div>
            </div>
        </section>
        <section id="choice">
            <div class="page-title">
                <h1>이달의 추천</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="../files/ice.jpg">
                </div>
                <div class="text">
                    <h2>핸드디립 아이스커피</h2>
                    <ol>
                        <li>1인분 기준으로 각얼음 5조각(한 조각의 20cc)를 넣고 추출을 시작한다.</li>
                        <li>평상시보다 원두의 양은 2배정도(20g)과 추출액은 얼음 포함해서
                            200cc까지 내린다.</li>
                        <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</li>
                    </ol>
                </div>
            </div>
        </section>
        <!--내용 끝-->
        <!--꼬리말 시작-->
        <footer>
            <p>My times with Coffee</p>
        </footer>
        <!--꼬리말 끝-->
    </div>
</body>

</html>