<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공주택단지</title>
    <style type = "text/css">
        /*내비게이션 및 풀다운 메뉴 구성하기*/
        /*기본설정*/
        *{
            margin :0;
            padding:0;
        }
        body{
            font-family: '맑은 고딕','Malgun Gothic',Gothic,sans-serif;
            width:960px;
            margin: 0 auto;
            background: #E6E6E6;
            
        }
        #page_wrap{
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow:0 2px 6px rgba(100,100,100,0.3)
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style:none;
        }
        /*헤더 구성하기*/
        #main_header{
            padding:40px 50px;
        }
        .master-title{
            font-size:30px;
            color:#181818;
        }.master-desc{
            font-size: 15px;
            font-weight: 500;
            color:#383838;

        }#main_nav{
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }
       
        .pull-right{float: right;}

        /*메뉴 타이틀*/
        .menu-title{
            display: block;
            height: 30px;
            line-height:30px;
            text-align: center;
            padding:5px 20px;
        }
        /*메뉴를 가로 방향으로 배치*/
        .outer-menu-item{
            float:right;
            position:relative;
        }
        .outer-menu-item:hover{
            background: black;
        }

        /*하위 메뉴 기본 설정*/
        .inner-menu{
            display:none;/*하위 메뉴 숨기기*/
            position:absolute;
            top:40px;
            left:0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5,5,5,0.9);
            z-index: 1000;
            text-align: center;
        }
        /* 커서를 메뉴에 올려 놓았을 때 하위 메뉴 설정 */
        .outer-menu-item:hover .inner-menu{
            display: block; /*하위 메뉴 노출*/
        }
        /* 하위 메뉴 링크에 스타일 적용 */
        .inner-menu-item > a{
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover{
            background: black;
            color: white;
        }/*검색 양식 추가하기(내비게이션 내부 검색)*/
        .search-bar{
            height: 26px;
            padding:7px;
        }
        .input-search{
            display: block;
            float:left;
            background-color: #FFFFFF;
            border:1px solid #CCCCCC;

            /*상좌 좌우 하우 하좌*/
            border-radius:15px 0 0 15px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.05);
            width : 120px;
            height:26px;
            padding:0 0 0 10px;
            font-size:12px;
            color:#555555;
        }
        .input-search:focus{
            border-color:rgba(82,168,236,0.8);
            /*border 바깥 외곽선*/
            outline: 0;
            box-shadow: 0 1px 1px rgba(0,0,0,0.05);
        }
        .input-search-submit{
            width: 50px;
            height:26px;
            /*상좌 상우 하우 하좌*/
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
        }
        /*본문 추가히기(중앙내용)*/
        #content{overflow:hidden;}
        #main_section{
            float:left;
            width:710px;
        }#main_aside{
            float:right;
            width:200px;
        }
        /*본문 추가하기(본문 포스트)*/
        article{
            padding:0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }
        .article-header{padding :20px 0;}
        .article-title{
            font-size:25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date{font-size: 13px;}
        .article-body{
            font-size:14px;
        }
        .aside-list{padding:10px 0 30px 0;}
        .aside-list > h3{
            font-size: 15px;
            font-weight: 600px;
        }
        .aside-list li a{
            margin-left: 8px;
            font-size: 13px;
            color:#6c6c6c;
        }
        /*커서 처리: 마우스 화살표->손바닥 모양*/
        .outer-menu-item, .input-search-submit{
            cursor: pointer; 
        }
    

    </style>
</head>
<body>
     <!--전체를 감싸는 태그-->
     <div id="page_wrpa">
        <!--머리말 시작-->
        <header id ="main_header">
            <hgroup>
                <h2 class ="master-title">공공주택지구</h2>
                <h4 class ="master-desc">인천 검암 역세권</h4>
            </hgroup>
        </header>
        <!--머리말 끝-->
        <!--내비게이션 시작-->
        <nav id = "main_nav">
        <!--메뉴 시작-->
        <div class ="pull-left">
            <ul class ="outer-menu">
                <li class ="outer-menu-item">
                  
                    <span class="menu-title">사업개요</span>
                    <ul class ="inner-menu">

                        <li class="inner-menu-item"><a href="1.html">과업 내용</a></li>
                        <li class="inner-menu-item"><a href="2.html">과업 범위</a></li>
    
                    </ul>
                  
                </li>

                <li class ="outer-menu-item">
                  
                    <span class="menu-title">사업계획</span>
                    <ul class ="inner-menu">

                        <li class="inner-menu-item"><a href="1.html">상위계획</a></li>
                        <li class="inner-menu-item"><a href="2.html">관련계획</a></li>
                        <li class="inner-menu-item"><a href="3.html">법령</a></li>
    
                    </ul>
                  
                </li>

                <li class ="outer-menu-item">
                  
                    <span class="menu-title">사업효과</span>
                    <ul class ="inner-menu">

                        <li class="inner-menu-item"><a href="1.html">사업성확보</a></li>
                        <li class="inner-menu-item"><a href="2.html">활성화방안</a></li>
                        <li class="inner-menu-item"><a href="3.html">공공성제고</a></li>
                        <li class="inner-menu-item"><a href="4.html">분양성제고</a></li>

    
                    </ul>
                  
                </li>

                <li class ="outer-menu-item">
                  
                    <span class="menu-title">사업전략</span>
                    <ul class ="inner-menu">

                        <li class="inner-menu-item"><a href="1.html">수요예측</a></li>
                        <li class="inner-menu-item"><a href="2.html">마케팅전략</a></li>
                        
                    </ul>
                  
                </li>

            </ul>

        </div>
        <!--메뉴 끝-->
        <!--검색 시작-->
        <div class ="pull-right"><!--기본적인 영역설정: 사진첨부 가능-->
            <div class ="search-bar">
                <form>
                    <input type ="search" class ="input-search">
                    <input type = "submit" class ="input-search-submit" value ="검색">
                </form>
            </div>

        </div>
        <!--검색 끝-->

        </nav>
        <!--내비게이션 끝-->
        <!--내용 시작-->
        <div id ="content">

            <!--본문 좌측 영역 시작-->
            <section id ="main_section">
                <article>
                    <div class="article-header">
                    </div>
                    <div class = "article-body">
                        <img src="../files/top.PNG" width ="1000" height="500">
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <h3 class ="article-title">개발 전략</h3>
                        <h3 class ="article-title">트리플 역세권 + 복합도시 기능결합</h3>
                        <h3 class ="article-title">거점 시가지 연계 + 커뮤니티 통합</h3>
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <h3 class ="article-title">대상 위치도</h3>
                    </div>
                    <div class = "article-body">
                        <img src="../files/location.PNG" width ="400" height="280">
                        <img src="../files/ma.PNG" width ="400" height="280">
                        <img src="../files/bottom.PNG" width ="400" height="280">
                    </div>
                </article>

               
                
                
            </section>
            <!--본문 좌측 영역 끝-->

           
        </div>

        <!--내용 끝-->
        <!--꼬리말 시작-->
        <footer id ="main_footer">
            <a href="#">기술제안서</a>
        </footer>
        <!--꼬리말 끝-->



    </div>
    
</body>
</html>