<!DOC<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>속성 선택자</title>
        <style type="text/css">
            /* 요소[속성] : 특정 속성을 가지고 있는 태그 선택 */
            a[title]{color:yellow; background-color: skyblue; font-size: 5px}
            /* 요소[속성=값] : 속성 안의 값이 특정 값과 같은 태그 선택 */
            a[title="포트폴리오"]{color: blue; background-color: yellow; font-size: 10px}
            /* 요소[속성~=값] : 속성 안의 값이 특정 값을 단어로서 포함하는 태그를 선택*/
            a[title="email"]{color: red; background-color: grey; font-size: 15px}
            /* 요소[속성=값] : 속성 안의 값이 특정 값을 포함하는 태그를 선택*/
            a[title^="홈"]{color: pink; background-color: green; font-size: 20px}
            /* 요소[속성^=값] : 속성 안의 값이 특정 값으로 시작하는 태그를 선택 */
            a[title$=".net"]{color: white; background-color: black; font-size: 25px}
            /* 요소[속성$=값] : 속성 안의 값이 특정 값으로 끝나는 태그를 선택 */

        </style>
    </head>
    <body>
        <h2>속성 선택자</h2>
        <a href="index.html" title="포트폴리오">포트폴리오</a>
        <a href="index.html" title="홈페이지">홈페이지</a>
        <a href="index.html" title="contact email link">이메일</a>
        <a href="index.html" title="서울올림픽선수들">올림픽</a>
        <a href="https://www.naver.com">대한민국</a>
        <a href="https://www.daum.net/" title="https://www.daum.net">월드컵</a>

    </body>
</html>