<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
    뷰포트 : 스마트폰 화면에서 실제 내용이 표시되는 영역

    content 속성의 값      설명            사용 가능한 값                 기본값
    width              뷰포트의 넓이   device-width 또는 크기        브라우저 기본 값
    height             뷰포트의 높이   device-width 또는 크기 
                                      (지정할 수 있지만 보통 높이는   브라우저 기본 값
                                      지정하지 않는다.) 
    user-scalable      확대/축소 가능        yes or no               (설정 안한다?)yes
                       여부
    initial-scale      초기 확대/축소          1 ~ 10                       1
                       값
    minimum-scale      최소 확대/축소          0 ~ 10                      0.25
                       값
    maximum-scale      최대 확대/축소          0 ~ 10                       1.6
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        body{
            font-size: 30pt;
        }
        /*767px 이하*/
        @media screen and (max-width:767px){
            h1{color:red;}
            u1{list-style: none;}
            u1 li{font-size: 40%;}
        }
        /*768px ~ 991px*/
        @media screen and (min-width:768px) and (max-width:991px){
            h1{color:blue;}
            ul{list-style: none;}
            ul li{display: inline;
                  background-color: skyblue;
                  font-size: 60%;
              }
        }
        @media screen and (min-width:992px) {
            h1{color:green;}
            ul{list-style: none;}
            ul li{background-color: green;
                  color:white;
                  display: inline;
              }
        }

    </style>
</head>
<body>
    <h1>미디어 쿼리</h1>
    <ul>
        <li>서울</li>
        <li>부산</li>
        <li>대구</li>
        <li>광주</li>
        <li>인천</li>
    </ul>
</body>
</html>